$card-height: 76px;
$card-width: 52px;

body {
    background: #011A9E;
    background-image: url("../img/background2.jpg");
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */
    background-attachment: fixed;
    /* This is what makes the background image rescale based
     on the container's size */
    background-size: cover;
    /* Set a background color that will be displayed
     while the background image is loading */
    background-color: #464646;
}

#card-info {
    grid-row: 1/3;
}

#card-image {
    width: 100%;
    height: auto;
}

#card-description {
    background: white;
    border: 1px solid black;
}

#game {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-column-gap: 1em;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.life-points {
    background-color: blue;
}

#phase-buttons {
    justify-self: center;
    align-self: center;
}

#phase-buttons button {
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}

.avatar {
    width: 100%;
    height: auto;
    grid-row: 1/4;
}

.playzone-container {
    position: relative;
    left: 25%;
    grid-row: 2/3;
    grid-column: 2/5;
    perspective: 100px;
    perspective-origin: 25% 75%;
    width: 50%;
}

#playzone {
    display: grid;
    background: black;
    transform: rotateX(2deg);
    height: 100%;
    grid-row-gap: 2em;
}

#my-playzone, #opponent-playzone {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.playzone-card-container {
    perspective: 100px;
    perspective-origin: 25% 75%;
    background: white;
}

.card {
    transform: rotateX(2deg);
    width: 100%;
    height: auto;
}

.opponent-card {
    transform: rotateX(2deg) scaleY(-1);
}

#my-hand {
    display: flex;
    justify-content: center;
    grid-column: 2/5;
}
