# ganda-yugioh

./: .gitignore  README.md  YugiohGanda.sln
YugiohGanda/: Program.cs  (+4 more)
YugiohGanda.DataAccess/: AutoMapperProfile.cs  YugiohGanda.Core.csproj
YugiohGanda.DataAccess/Common/: DuelCardStatus.cs  MonsterAttribute.cs  MonsterType.cs
YugiohGanda.DataAccess/Data/: AppDbContext.cs  DeckConfiguration.cs  DuelConfiguration.cs  UserConfiguration.cs
YugiohGanda.DataAccess/Dtos/: DeckDto.cs
YugiohGanda.DataAccess/Exceptions/: NotFoundException.cs
YugiohGanda.DataAccess/Migrations/: 20210509195501_database-create.Designer.cs  20210509195501_database-create.cs  20210509195716_optional-current-deck.Designer.cs  20210509195716_optional-current-deck.cs  20210619144740_database-create.Designer.cs  20210619144740_database-create.cs  AppDbContextModelSnapshot.cs
YugiohGanda.DataAccess/Models/: Card.cs  DeckCard.cs  Duel.cs  DuelCard.cs  DuelUser.cs  Monster.cs  SpellTrap.cs  User.cs
YugiohGanda.DataAccess/Repositories/: DeckRepository.cs  UserRepository.cs
YugiohGanda.DataAccess/ValidationAttributes/: UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs
YugiohGnd/YugiohGnd/: AutoMapperProfile.cs  Program.cs  Startup.cs  YugiohGnd.csproj  appsettings.json
YugiohGnd/YugiohGnd/Areas/Identity/: IdentityHostingStartup.cs
YugiohGnd/YugiohGnd/Common/: countries.json
YugiohGnd/YugiohGnd/Controllers/: HomeController.cs
YugiohGnd/YugiohGnd/Migrations/: 20210129002115_aspnetusers.Designer.cs  20210129002115_aspnetusers.cs  20210207211353_create.Designer.cs  20210207211353_create.cs  AppDbContextModelSnapshot.cs
YugiohGnd/YugiohGnd/Models/: AppDbContext.cs  ApplicationUser.cs  Country.cs
YugiohGnd/YugiohGnd/Models/Dtos/: CountryDto.cs
YugiohGnd/YugiohGnd/Properties/: launchSettings.json
YugiohGnd/YugiohGnd/Repositories/Sql/: CountryRepository.cs
YugiohGnd/YugiohGnd/ValidationAttributes/: DateOfBirthAttribute.cs
YugiohGnd/YugiohGnd/Views/: _ViewImports.cshtml
YugiohGnd/YugiohGnd/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml
(+147 files in other folders)
